<mxfile host="Electron" modified="2023-05-29T06:26:21.601Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="dUgjGtwvO5cb7N4GLFhq" version="21.2.8" type="device">
  <diagram name="Page-1" id="JnYjQLgEelfxKbr5hBqF">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jKFpkVfdZiDA6VkMAGHZ-1" target="jKFpkVfdZiDA6VkMAGHZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jKFpkVfdZiDA6VkMAGHZ-1" target="jKFpkVfdZiDA6VkMAGHZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-1" value="op_transform" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-2" value="op_identity" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-5" value="op_reverse" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jKFpkVfdZiDA6VkMAGHZ-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="jKFpkVfdZiDA6VkMAGHZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
